import data.local.CategoryId;
import data.local.GameId;
import data.local.SettingsId;
import data.local.entities.RunStatus;
import data.local.entities.VariableAndValueIds;
import data.utils.LeaderboardStyle;
import data.utils.RunSortDirection;
import data.utils.RunSortDiscriminator;
import kotlin.collections.List;

CREATE TABLE settings (
    id INTEGER AS SettingsId PRIMARY KEY,
    filterQuery TEXT NOT NULL,
    runStatus TEXT AS RunStatus,
    categoryId TEXT AS CategoryId,
    leaderboardStyle TEXT AS LeaderboardStyle NOT NULL,
    variablesAndValuesIds TEXT AS List<VariableAndValueIds> NOT NULL,
    runSortDiscriminator TEXT AS RunSortDiscriminator NOT NULL,
    runSortDirection TEXT AS RunSortDirection NOT NULL
);

CREATE TABLE game (
    id TEXT AS GameId PRIMARY KEY,
    abbreviation TEXT NOT NULL,
    name TEXT NOT NULL,
    isSelected INTEGER AS Boolean NOT NULL DEFAULT 0
);

INSERT INTO settings (id, filterQuery, runStatus, categoryId, leaderboardStyle, variablesAndValuesIds, runSortDiscriminator, runSortDirection)
VALUES (1, "", NULL, NULL, "No", "[]", "SubmissionDate", "Ascending");

getSelectedGame:
SELECT *
FROM game
WHERE isSelected = 1;

updateSelectedGameId {
    UPDATE game
    SET isSelected = 0
    WHERE isSelected = 1;

    UPDATE game
    SET isSelected = 1
    WHERE id = ?;
}

getSettings:
SELECT *
FROM settings
LIMIT 1;

updateSettings:
INSERT OR REPLACE INTO settings (id, filterQuery, runStatus, categoryId, leaderboardStyle, variablesAndValuesIds, runSortDiscriminator, runSortDirection)
VALUES ?;

resetGameSpecificSettings:
UPDATE settings
SET categoryId = NULL,
    variablesAndValuesIds = "[]"
WHERE id = 1;

getGameCount:
SELECT COUNT(*)
FROM game;

getAllGames:
SELECT *
FROM game;

getAllGamesFiltered:
SELECT *
FROM game
WHERE name LIKE '%'||:nameMatch||'%'
LIMIT :limit;

deleteGames:
DELETE FROM game;

insertGame:
INSERT INTO game (id, abbreviation, name)
VALUES ?;