import data.local.CategoryId;
import data.local.GameId;
import data.local.RunId;
import data.local.entities.RunStatus;
import data.local.entities.VariableAndValueIds;
import data.utils.LeaderboardStyle;
import data.utils.RunSortDirection;
import data.utils.RunSortDiscriminator;
import kotlin.collections.List;

CREATE TABLE settings (
    filterQuery TEXT NOT NULL,
    runStatus TEXT AS RunStatus,
    categoryId TEXT AS CategoryId,
    leaderboardStyle TEXT AS LeaderboardStyle NOT NULL,
    variablesAndValuesIds TEXT AS List<VariableAndValueIds> NOT NULL,
    runSortDiscriminator TEXT AS RunSortDiscriminator NOT NULL,
    runSortDirection TEXT AS RunSortDirection NOT NULL
);

CREATE TABLE selectedEntities (
    selectedGameId TEXT AS GameId NOT NULL,
    selectedRunId TEXT AS RunId,

    FOREIGN KEY (selectedGameId) REFERENCES game (id)
);

CREATE TABLE game (
    id TEXT AS GameId PRIMARY KEY,
    abbreviation TEXT NOT NULL,
    name TEXT NOT NULL
);

INSERT INTO settings (filterQuery, runStatus, categoryId, leaderboardStyle, variablesAndValuesIds, runSortDiscriminator, runSortDirection)
VALUES ("", NULL, NULL, "No", "[]", "SubmissionDate", "Ascending");

INSERT INTO selectedEntities(selectedGameId, selectedRunId)
VALUES ("j1npme6p", "zn18rv7m");

getSelectedGame:
SELECT game.*
FROM game
INNER JOIN selectedEntities
ON game.id = selectedEntities.selectedGameId;

updateSelectedGameId:
UPDATE selectedEntities
SET selectedGameId = ?;

getSelectedRunId:
SELECT selectedRunId
FROM selectedEntities;

updateSelectedRunId:
UPDATE selectedEntities
SET selectedRunId = ?;

getSettings:
SELECT *
FROM settings
LIMIT 1;

deleteSettings:
DELETE FROM settings;

insertSettings:
INSERT INTO settings (filterQuery, runStatus, categoryId, leaderboardStyle, variablesAndValuesIds, runSortDiscriminator, runSortDirection)
VALUES ?;

resetGameSpecificSettings:
UPDATE settings
SET categoryId = NULL, variablesAndValuesIds = "[]";

getGameCount:
SELECT COUNT(*)
FROM game;

getAllGames:
SELECT *
FROM game;

getAllGamesFiltered:
SELECT *
FROM game
WHERE name LIKE '%'||:nameMatch||'%'
LIMIT :limit;

deleteGames:
DELETE FROM game;

insertGame:
INSERT INTO game (id, abbreviation, name)
VALUES ?;