import data.local.GameId;
import data.local.SettingsId;

CREATE TABLE settings (
    id INTEGER AS SettingsId PRIMARY KEY,
    selectedGameId TEXT AS GameId,
    FOREIGN KEY(selectedGameId) REFERENCES game(id)
);

CREATE TABLE game (
    id TEXT AS GameId PRIMARY KEY,
    abbreviation TEXT NOT NULL,
    name TEXT NOT NULL
);

INSERT INTO settings (id, selectedGameId)
VALUES (1, NULL);

getSelectedGame:
SELECT *
FROM game
WHERE id
IN (SELECT selectedGameId
    FROM settings
    LIMIT 1)
LIMIT 1;

updateSelectedGameId:
INSERT OR REPLACE INTO settings (id, selectedGameId)
VALUES (1, ?);

getGameCount:
SELECT COUNT(*)
FROM game;

getAllGames:
SELECT *
FROM game;

getAllGamesFiltered:
SELECT *
FROM game
WHERE name LIKE '%'||?||'%';

insertGame:
INSERT OR REPLACE INTO game (id, abbreviation, name)
VALUES ?;