import data.local.GameId;
import data.local.SettingsId;

CREATE TABLE filters (
    id INTEGER AS SettingsId PRIMARY KEY,
    selectedGameId TEXT AS GameId,
    FOREIGN KEY(selectedGameId) REFERENCES game(id)
);

CREATE TABLE game (
    id TEXT AS GameId PRIMARY KEY,
    abbreviation TEXT NOT NULL,
    name TEXT NOT NULL
);

INSERT INTO filters (id, selectedGameId)
VALUES (1, "j1npme6p");

getSelectedGame:
SELECT *
FROM game
WHERE id
IN (SELECT selectedGameId
    FROM filters
    LIMIT 1)
LIMIT 1;

updateSelectedGameId:
INSERT OR REPLACE INTO filters (id, selectedGameId)
VALUES (1, ?);

getGameCount:
SELECT COUNT(*)
FROM game;

getAllGames:
SELECT *
FROM game;

getAllGamesFiltered:
SELECT *
FROM game
WHERE name LIKE '%'||:nameMatch||'%'
LIMIT :limit;

insertGame:
INSERT OR REPLACE INTO game (id, abbreviation, name)
VALUES ?;